OUTPUT FROM SHOW COMMANDS for: R1 

############ show cdp neigh ################

Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Router.roger.local
                 Fas 2/0            90          R S I     3725      Fas 2/0
00180a87f24d     Fas 2/0            138           S       MS220-8P  Port 2

############ show cdp neighbors detail ################

-------------------------
Device ID: Router.roger.local
Entry address(es): 
  IP address: 192.168.1.222
Platform: Cisco 3725,  Capabilities: Router Switch IGMP 
Interface: FastEthernet2/0,  Port ID (outgoing port): FastEthernet2/0
Holdtime : 90 sec

Version :
Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 17-Aug-10 12:08 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: full

-------------------------
Device ID: 00180a87f24d
Entry address(es): 
  IP address: 192.168.1.190
Platform: MS220-8P,  Capabilities: Switch 
Interface: FastEthernet2/0,  Port ID (outgoing port): Port 2
Holdtime : 138 sec

Version :
1

advertisement version: 2
Native VLAN: 1

############ show ip interface brief | exc admin ################

Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            10.1.1.1        YES NVRAM  up                    up      
FastEthernet0/1            10.1.2.1        YES NVRAM  up                    up      
FastEthernet2/0            192.168.1.220   YES NVRAM  up                    up

